# Team30-PersonalBest

./: .firebaserc
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/team30/personalbest/: AddFriendTest.java  ExampleInstrumentedTest.java  MainActivityEspressoTest.java  StepTakenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team30/personalbest/: FriendlyActivity.java  FriendsActivity.java  FriendsListActivity.java  GoalNotifyService.java  GoalPrompt.java  GoogleFitLayer.java  GraphActivity.java  GraphBundler.java  HeightPrompt.java  MainActivity.java  MessageActivity.java  Messager.java  MonthlyStatsActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  SnapshotObject.java
app/src/main/java/team30/personalbest/fitness/: Callback.java  FitnessChecker.java  FitnessService.java  FitnessSnapshot.java  FitnessWatcher.java  GoogleFitAdapter.java  GoogleFitnessService.java  IFitnessUpdateListener.java  IGoogleFitAdapter.java  OnFitnessUpdateListener.java  OnGoogleFitReadyListener.java  StepType.java
app/src/main/java/team30/personalbest/fitness/service/: ActiveFitnessService.java  FitnessService.java  GoogleFitAdapter.java  GoogleFitDataRecorder.java  HeightService.java  IFitnessService.java  IGoogleFitDataHandler.java  IHeightService.java  IRecorderService.java  OnFitnessServiceReadyListener.java  OnRecordDataUpdateListener.java  OnRecorderServiceReadyListener.java
app/src/main/java/team30/personalbest/fitness/snapshot/: ActiveFitnessSnapshot.java  ActiveSnapshot.java  FitnessSnapshot.java  IActiveFitnessSnapshot.java  IFitnessSnapshot.java  IRecordingFitnessSnapshot.java  OnActiveSnapshotUpdateListener.java  OnRecordingSnapshotUpdateListener.java  RecordingSnapshot.java
app/src/main/java/team30/personalbest/framework/: GoogleServiceManager.java  IFitnessAdapter.java  IServiceManagerBuilder.java
app/src/main/java/team30/personalbest/framework/achiever/: FitnessGoalAchiever.java  GoalListener.java
app/src/main/java/team30/personalbest/framework/clock/: FitnessClock.java  IFitnessClock.java
app/src/main/java/team30/personalbest/goal/: BackgroundGoalNotifier.java  CustomGoalAchiever.java  CustomStepGoal.java  FitnessGoalAchiever.java  GoalAchiever.java  GoalListener.java  GoalService.java  IGoalService.java  StepGoal.java
app/src/main/java/team30/personalbest/messeging/: AddContactActivity.java  ChatActivity.java  ContactsActivity.java  ConversationsPageActivity.java  MessageActivity.java  Messager.java  MyUser.java
app/src/main/java/team30/personalbest/service/: EncouragementService.java  IService.java  OnServicesReadyListener.java  ServiceInitializer.java
app/src/main/java/team30/personalbest/snapshot/: FitnessSnapshot.java  GoalSnapshot.java  IFitnessSnapshot.java  IGoalSnapshot.java  IRecordingFitnessSnapshot.java  OnRecordingSnapshotUpdateListener.java  RecordingSnapshot.java
app/src/main/java/team30/personalbest/util/: Callback.java  GoogleUtil.java
app/src/main/java/team30/personalbest/walk/: GoogleFitnessService.java  StepListener.java  WalkStats.java  WalkSteps.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contacts_page.xml  activity_friendly.xml  activity_friends.xml  activity_friends_list.xml  activity_graph.xml  activity_height_prompt.xml  activity_main.xml  activity_message_acitvity.xml  activity_monthly_stats.xml  activity_notification.xml  popup_window.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/team30/personalbest/: ExampleUnitTest.java  FriendsListTest.java  MainActivityRobolectricTest.java  MonthlyStatsActivityTest.java  SuggestedNewGoalTest.java  WeeklyStatsActivityTest.java
(+51 files in other folders)
