<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/display_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_height"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/input_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/the_current_time"/>
            <Button
                android:id="@+id/btn_time"
                android:layout_height="50dp"
                android:layout_width="150dp"
                android:text="@string/submit_time"/>
        </LinearLayout>


        <TextView
            android:id="@+id/display_steptotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="@string/display_steptotal"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/display_stepgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_stepgoal"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_walk_start"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_marginTop="20sp"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:text="@string/title_walk_start"/>

        <Button
            android:id="@+id/btn_walk_stop"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_marginTop="20sp"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:text="@string/title_walk_stop"/>

        <Button
            android:id="@+id/btn_stepgoal_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_new_stepgoal"/>

        <TextView
            android:id="@+id/recordstat_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:text="@string/display_record_steps"/>

        <TextView
            android:id="@+id/recordstat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/display_record_time"/>

        <TextView
            android:id="@+id/recordstat_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/display_record_speed"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_weekly_stats"
                android:layout_height="50dp"
                android:layout_width="80dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="@string/title_weekly_snapshot"/>
            <Button
                android:id="@+id/btn_monthly_stats"
                android:layout_height="50dp"
                android:layout_width="80dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="@string/title_monthly_snapshot"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/btn_friends"
            android:layout_height="50dp"
            android:layout_width="80dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:text="@string/title_friends"/>
    </RelativeLayout>

</RelativeLayout>
